# CursoEstadisticaBasica

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: CursoEstadisticaBasica.db  CursoEstadisticaBasica.db.sql
app/src/main/assets/html/: dist_binomial.html  dist_hipergeometrica.html  dist_muestra.html  dist_normal_estandarizacion.html  dist_normal_probabilidades.html  dist_poisson.html  distribucion_binomial.html  distribucion_hipergeometrica.html  formula.css  intervalo_confianza_media_poblacional_poblacion_conocida.html  intervalo_confianza_media_poblacional_poblacion_desconocida.html  intervalo_confianza_proporcion_poblacional_poblacion_conocida.html  intervalo_confianza_proporcion_poblacional_poblacion_desconocida.html  prob_teorica.html  probabilidad_empirica.html  prueba_hipotesis_2_medias_poblacionales.html  prueba_hipotesis_2_proporciones_poblacionales.html  prueba_hipotesis_media_poblacional.html  prueba_hipotesis_proporcion_poblacional.html  regla_adicion.html  regla_complemento.html  regla_multiplicacion.html  seleccion_muestra.html  tamanio_muestra_2_medias_poblacionales.html  tamanio_muestra_2_proporciones_poblacionales.html  tamanio_muestra_media.html  tamanio_muestra_proporcion.html  teorema_bayes_simple.html
app/src/main/assets/html/html_en/: addition_rule.html  bayes_theorem_simple.html  binomial_distribution.html  cluster_sampling.html  complement_rule.html  confidence_interval_population_mean_known_population.html  confidence_interval_population_mean_unknown_population.html  confidence_interval_population_proportion_known_population.html  confidence_interval_population_proportion_unknown_population.html  empirical_probability.html  hypergeometric_distribution.html  hypothesis_test_2_population_means.html  hypothesis_test_2_population_proportions.html  hypothesis_test_population_mean.html  hypothesis_test_population_proportion.html  judgement_sampling.html  multiplication_rule.html  multistage_random_sampling.html  non_probabilistic_sampling_methods.html  normal_distribution_probabilities.html  normal_distribution_standardization.html  poisson_distribution.html  probabilistic_sampling_methods.html  quota_sampling.html  sample_distribution.html  sample_random_selection.html  sample_size_2_independent_population_means.html  sample_size_2_independent_population_proportions.html  sample_size_2_population_means.html  sample_size_2_population_proportions.html  sample_size_contingency_table.html  sample_size_hypothesis_test_2_independent_population_means.html  sample_size_hypothesis_test_2_independent_population_proportions.html  sample_size_hypothesis_test_population_mean.html  sample_size_hypothesis_test_population_proportion.html  sample_size_population_mean.html  sample_size_population_proportion.html  sample_size_simple_lineal_correlation.html  sample_size_simple_lineal_regression.html  sample_size_variance_analysis.html  (+7 more)
app/src/main/assets/html/html_es/: distribucion_binomial.html  distribucion_hipergeometrica.html  distribucion_muestra.html  distribucion_normal_estandarizacion.html  distribucion_normal_probabilidades.html  distribucion_poisson.html  intervalo_confianza_media_poblacional_poblacion_conocida.html  intervalo_confianza_media_poblacional_poblacion_desconocida.html  intervalo_confianza_proporcion_poblacional_poblacion_conocida.html  intervalo_confianza_proporcion_poblacional_poblacion_desconocida.html  metodos_muestreo_no_probabilisticos.html  metodos_muestreo_probabilisticos.html  muestreo_aleatorio_multiples_etapas.html  muestreo_aleatorio_simple.html  muestreo_bola_nieve.html  muestreo_conglomerados.html  muestreo_conveniencia.html  muestreo_cuotas.html  muestreo_estratificado.html  regla_adicion.html  (+30 more)
app/src/main/res/drawable/: black_border.xml  round_edit_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calc_chi_cuadrado.xml  activity_calc_descriptiva_2_variables_cualitativas.xml  activity_calc_descriptiva_2_variables_cuantitativas.xml  activity_calc_descriptiva_2_variables_mixtas.xml  activity_calc_descriptiva_variable_cualitativa.xml  activity_calc_descriptiva_variable_cuantitativa.xml  activity_calc_dist_binomial.xml  activity_calc_dist_hipergeometrica.xml  activity_calc_dist_muestra.xml  activity_calc_dist_normal_estandarizacion.xml  activity_calc_dist_normal_probabilidades.xml  activity_calc_dist_poisson.xml  activity_calc_f_fisher.xml  activity_calc_intervalo_confianza_media_poblacion_conocida.xml  activity_calc_intervalo_confianza_media_poblacion_desconocida.xml  activity_calc_intervalo_confianza_proporcion_poblacion_conocida.xml  activity_calc_intervalo_confianza_proporcion_poblacion_desconocida.xml  activity_calc_medidas_resumen_variable_cuantitativa.xml  activity_calc_prob_empirica.xml  activity_calc_prob_teorica.xml  activity_calc_prueba_hipotesis_2_medias_poblacionales.xml  activity_calc_prueba_hipotesis_2_proporciones_poblacionales.xml  activity_calc_prueba_hipotesis_media_poblacional.xml  activity_calc_prueba_hipotesis_proporcion_poblacional.xml  activity_calc_regla_adicion.xml  activity_calc_regla_complemento.xml  activity_calc_regla_multiplicacion.xml  activity_calc_t_student.xml  activity_calc_tamanio_muestra_2_medias_poblaciones.xml  activity_calc_tamanio_muestra_2_proporciones_poblaciones.xml  activity_calc_tamanio_muestra_analisis_varianza.xml  activity_calc_tamanio_muestra_correlacion_lineal_simple.xml  activity_calc_tamanio_muestra_media.xml  activity_calc_tamanio_muestra_proporcion.xml  activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones.xml  activity_calc_tamanio_muestra_prueba_hipotesis_2_proporciones_poblaciones.xml  activity_calc_tamanio_muestra_prueba_hipotesis_media.xml  activity_calc_tamanio_muestra_prueba_hipotesis_proporcion.xml  activity_calc_tamanio_muestra_regresion_lineal_simple.xml  activity_calc_tamanio_muestra_tabla_contingencia.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
(+64 files in other folders)
