apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

static def getDate() {
    return new Date().format('yyyyMMdd').toInteger()
}

android {
    compileSdk 35
    defaultConfig {
        applicationId 'com.marcosmiranda.cursoestadisticabasica'
        minSdkVersion 24
        targetSdkVersion 35
        resourceConfigurations += ['es', 'en']

        versionCode getDate()
        versionName '1.4.3'
        // versionName '1.4.3-' + getDate()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.marcosmiranda.cursoestadisticabasica'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'ch.obermuhlner:big-math:2.3.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:6.1.0'
    implementation 'com.google.android.material:material:1.12.0'

    // implementation 'junit:junit:4.13.2'
    // implementation 'junit:junit:5.0.0'
    testImplementation 'junit:junit:4.13.2'
    // testImplementation 'junit:junit:5.0.0'

    //testImplementation "org.mockito:mockito-core:5.7.0"
    //testImplementation "org.mockito.kotlin:mockito-kotlin:5.2.1"
}