apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

static def getDate() {
    return new Date().format('yyyyMMdd').toInteger()
}

android {
    compileSdk 35
    defaultConfig {
        applicationId 'com.marcosmiranda.cursoestadisticabasica'
        minSdkVersion 24
        targetSdkVersion 35
        resourceConfigurations += ['es', 'en']

        versionCode getDate()
        versionName '1.4.0.1'
        // versionName '1.4.0.1-' + getDate()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.marcosmiranda.cursoestadisticabasica'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'ch.obermuhlner:big-math:2.3.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation group: 'org.mariuszgromada.math', name: 'MathParser.org-mXparser', version: '6.0.0'
}