<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CalcTamanioMuestraMedia">

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_media_tv_N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/N_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_media_tv_S"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_media_et_N"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/N_equals" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_media_tv_S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/S_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_media_tv_media"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_media_et_S"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_media_tv_N"
        tools:text="@string/S_equals" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_media_tv_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/mean_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_media_tv_E"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_media_et_media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_media_tv_S"
        tools:text="@string/mean_equals" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_media_tv_E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/E_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_media_tv_Z"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_media_et_E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_media_tv_media"
        tools:text="@string/E_equals" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_media_tv_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Z_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_media_tv_n_result"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_media_et_Z"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_media_tv_E"
        tools:text="@string/Z_equals" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_media_tv_n_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="56dp"
        android:text="@string/n_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_media_et_n_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_media_tv_Z"
        tools:text="@string/n_equals" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_media_et_N"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/N"
        android:importantForAutofill="no"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_media_et_S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_media_tv_N"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_media_et_S"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/S"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_media_et_media"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_media_tv_S"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_media_et_N" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_media_et_media"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/mean"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_media_et_E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_media_tv_media"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_media_et_S" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_media_et_E"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:hint="@string/E"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_media_et_Z"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_media_tv_E"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_media_et_media" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_media_et_Z"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:hint="@string/Z"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:text="@string/Z_val"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_media_et_n_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_media_tv_Z"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_media_et_E"
        tools:text="@string/Z_val" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_media_et_n_result"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/round_edit_text"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:hint="@string/n"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_media_tv_n_result"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_media_et_Z" />

    <Button
        android:id="@+id/activity_calc_tamanio_muestra_media_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/clear" />

</androidx.constraintlayout.widget.ConstraintLayout>