<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ProbabilidadesCondicionales">

        <EditText
            android:id="@+id/activity_probabilidades_condicionales_et_pa2b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:height="48dp"
            android:background="@drawable/round_edit_text"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_et_pa1b2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_probabilidades_condicionales_tv_pa2b1"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_et_pa1b1" />

        <TextView
            android:id="@+id/activity_probabilidades_condicionales_tv_pa2b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:height="48dp"
            android:gravity="center_vertical"
            android:text="@string/p_a2_bar_b1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_tv_pa1b2"
            app:layout_constraintEnd_toStartOf="@+id/activity_probabilidades_condicionales_et_pa2b1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_tv_pa1b1" />

        <EditText
            android:id="@+id/activity_probabilidades_condicionales_et_pb2a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_edit_text"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_et_pb1a2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_probabilidades_condicionales_tv_pb2a1"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_et_pb1a1" />

        <EditText
            android:id="@+id/activity_probabilidades_condicionales_et_pa2b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_edit_text"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_et_pb1a1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_probabilidades_condicionales_tv_pa2b2"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_et_pa1b2" />

        <EditText
            android:id="@+id/activity_probabilidades_condicionales_et_pb2a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_edit_text"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_probabilidades_condicionales_tv_pb2a2"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_et_pb1a2" />

        <TextView
            android:id="@+id/activity_probabilidades_condicionales_tv_pb2a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:height="48dp"
            android:gravity="center_vertical"
            android:text="@string/p_b2_bar_a1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_tv_pb1a2"
            app:layout_constraintEnd_toStartOf="@+id/activity_probabilidades_condicionales_et_pb2a1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_tv_pb1a1" />

        <TextView
            android:id="@+id/activity_probabilidades_condicionales_tv_pa2b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:height="48dp"
            android:gravity="center_vertical"
            android:text="@string/p_a2_bar_b2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_tv_pb1a1"
            app:layout_constraintEnd_toStartOf="@+id/activity_probabilidades_condicionales_et_pa2b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_tv_pa1b2" />

        <TextView
            android:id="@+id/activity_probabilidades_condicionales_tv_pb2a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:height="48dp"
            android:gravity="center_vertical"
            android:text="@string/p_b2_bar_a2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_probabilidades_condicionales_et_pb2a2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_tv_pb1a2" />

        <EditText
            android:id="@+id/activity_probabilidades_condicionales_et_pb1a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_edit_text"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_et_pb2a2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_probabilidades_condicionales_tv_pb1a2"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_et_pb2a1" />

        <TextView
            android:id="@+id/activity_probabilidades_condicionales_tv_pb1a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:height="48dp"
            android:gravity="center_vertical"
            android:text="@string/p_b1_bar_a2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_tv_pb2a2"
            app:layout_constraintEnd_toStartOf="@+id/activity_probabilidades_condicionales_et_pb1a2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_tv_pb2a1" />

        <EditText
            android:id="@+id/activity_probabilidades_condicionales_et_pb1a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_edit_text"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_et_pb2a1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_probabilidades_condicionales_tv_pb1a1"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_et_pa2b2" />

        <TextView
            android:id="@+id/activity_probabilidades_condicionales_tv_pb1a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:height="48dp"
            android:gravity="center_vertical"
            android:text="@string/p_b1_bar_a1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_tv_pb2a1"
            app:layout_constraintEnd_toStartOf="@+id/activity_probabilidades_condicionales_et_pb1a1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_tv_pa2b2" />

        <EditText
            android:id="@+id/activity_probabilidades_condicionales_et_pa1b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_edit_text"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_et_pa2b2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_probabilidades_condicionales_tv_pa1b2"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_et_pa2b1" />

        <TextView
            android:id="@+id/activity_probabilidades_condicionales_tv_pa1b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:height="48dp"
            android:gravity="center_vertical"
            android:text="@string/p_a1_bar_b2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_tv_pa2b2"
            app:layout_constraintEnd_toStartOf="@+id/activity_probabilidades_condicionales_et_pa1b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_condicionales_tv_pa2b1" />

        <TextView
            android:id="@+id/activity_probabilidades_condicionales_tv_pa1b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:height="48dp"
            android:gravity="center_vertical"
            android:text="@string/p_a1_bar_b1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_tv_pa2b1"
            app:layout_constraintEnd_toStartOf="@+id/activity_probabilidades_condicionales_et_pa1b1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/activity_probabilidades_condicionales_et_pa1b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:height="48dp"
            android:background="@drawable/round_edit_text"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_condicionales_et_pa2b1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_probabilidades_condicionales_tv_pa1b1"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>