<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CalcTamanioMuestraPruebaHipotesisProporcion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CalcTamanioMuestraPruebaHipotesisProporcion">

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_Zalpha"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/Zalpha_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_Zbeta"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_Zalpha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_Zalpha"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:hint="@string/Zalpha"
        android:importantForAutofill="no"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_Zbeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_Zalpha"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_Zbeta"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/Zbeta_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_pi0"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_Zbeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_Zalpha" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_Zbeta"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:hint="@string/Zbeta"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_pi0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_Zbeta"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_Zalpha" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_pi0"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/pi0_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_p"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_pi0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_Zbeta" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_pi0"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/pi0"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_pi0"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_Zbeta" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_p"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/p_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_minimal_sample_size"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_pi0" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_p"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/p"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_minimal_sample_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_p"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_pi0" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_minimal_sample_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:text="@string/minimal_sample_size"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_n_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_p" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_n_result"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/n_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_btn_clear"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_n_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_minimal_sample_size"
        tools:text="@string/n_equals" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_et_n_result"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:hint="@string/n"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_btn_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_n_result"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_tv_minimal_sample_size" />

    <Button
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_proporcion_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/clear" />

</androidx.constraintlayout.widget.ConstraintLayout>