<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CalcDescriptivaVariableCuantitativa">

    <TextView
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_media"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/mean"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_mediana"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_et_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_mediana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_media"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_mediana"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/median"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_moda"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_mediana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_media" />

    <EditText
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_et_mediana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_moda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_mediana"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_media" />

    <TextView
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_moda"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/mode"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_cuartil1"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_moda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_mediana" />

    <EditText
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_et_moda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_cuartil1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_moda"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_mediana" />

    <TextView
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_cuartil1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/quartile_1"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_cuartil2"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_cuartil1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_moda" />

    <EditText
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_et_cuartil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_cuartil2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_cuartil1"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_moda" />

    <TextView
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_cuartil2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/quartile_2"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_cuartil3"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_cuartil2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_cuartil1" />

    <EditText
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_et_cuartil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_cuartil3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_cuartil2"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_cuartil1" />

    <TextView
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_cuartil3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/quartile_3"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_amplitud"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_cuartil3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_cuartil2" />

    <EditText
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_et_cuartil3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_amplitud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_cuartil3"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_cuartil2" />

    <TextView
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_amplitud"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/amplitude"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_desviacion_media"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_amplitud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_cuartil3" />

    <EditText
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_et_amplitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_desviacion_media"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_amplitud"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_cuartil3" />

    <TextView
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_desviacion_media"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/mean_deviation"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_desviacion_estandar"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_desviacion_media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_amplitud" />

    <EditText
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_et_desviacion_estandar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_desviacion_estandar"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_desviacion_media" />

    <TextView
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_desviacion_estandar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/standard_deviation"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_desviacion_estandar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_desviacion_media" />

    <EditText
        android:id="@+id/activity_calc_descriptiva_variable_cuantitativa_et_desviacion_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_desviacion_estandar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_descriptiva_variable_cuantitativa_tv_desviacion_media"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_descriptiva_variable_cuantitativa_et_amplitud" />

</androidx.constraintlayout.widget.ConstraintLayout>