<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CalcTamanioMuestraProporcion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CalcTamanioMuestraProporcion"
    tools:layout_editor_absoluteY="80dp">

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_proporcion_tv_N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/N_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_proporcion_tv_P"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_proporcion_et_N"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/N_equals" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_proporcion_et_N"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/N"
        android:importantForAutofill="no"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_proporcion_et_P"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_proporcion_tv_N"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_proporcion_tv_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/P_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_proporcion_tv_E"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_proporcion_et_P"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_proporcion_tv_N"
        tools:text="@string/P_equals" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_proporcion_et_P"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/P"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_proporcion_et_E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_proporcion_tv_P"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_proporcion_et_N" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_proporcion_tv_E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/E_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_proporcion_tv_Z"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_proporcion_et_E"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_proporcion_tv_P"
        tools:text="@string/E_equals" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_proporcion_et_E"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:hint="@string/E"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_proporcion_et_Z"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_proporcion_tv_E"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_proporcion_et_P" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_proporcion_tv_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/Z_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_proporcion_et_Z"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_proporcion_tv_E"
        tools:text="@string/Z_equals" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_proporcion_et_Z"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:hint="@string/Z"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:text="@string/Z_val"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_proporcion_tv_Z"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_proporcion_et_E"
        tools:text="1.96" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:text="El tamaño mínimo de muestra con los parámetros anteriores es de:"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_proporcion_et_n_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_proporcion_et_Z" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_proporcion_tv_n_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp"
        android:text="@string/n_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_proporcion_et_n_result"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="@string/n_equals" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_proporcion_et_n_result"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:hint="@string/n"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_proporcion_tv_n_result"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/activity_calc_tamanio_muestra_proporcion_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/clear" />

</androidx.constraintlayout.widget.ConstraintLayout>