<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CalcReglaAdicion">

    <TextView
        android:id="@+id/activity_calc_regla_adicion_tv_pa"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/P_A_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_regla_adicion_tv_pb"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_regla_adicion_et_pa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/P_A_equals" />

    <EditText
        android:id="@+id/activity_calc_regla_adicion_et_pa"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/P_A"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_regla_adicion_et_pb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_regla_adicion_tv_pa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_calc_regla_adicion_tv_pb"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/P_B_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_regla_adicion_tv_p_and_b"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_regla_adicion_et_pb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_regla_adicion_tv_pa"
        tools:text="@string/P_B_equals" />

    <EditText
        android:id="@+id/activity_calc_regla_adicion_et_pb"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/P_B"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_regla_adicion_et_p_and_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_regla_adicion_tv_pb"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_regla_adicion_et_pa" />

    <TextView
        android:id="@+id/activity_calc_regla_adicion_tv_p_and_b"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/P_A_and_B_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_regla_adicion_spn_exc"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_regla_adicion_et_p_and_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_regla_adicion_tv_pb"
        tools:text="@string/P_A_and_B_equals"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/activity_calc_regla_adicion_et_p_and_b"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/P_A_and_B"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_regla_adicion_spn_exc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_regla_adicion_tv_p_and_b"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_regla_adicion_et_pb"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/activity_calc_regla_adicion_spn_exc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_regla_adicion_et_p_or_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_regla_adicion_et_p_and_b" />

    <TextView
        android:id="@+id/activity_calc_regla_adicion_tv_p_or_b"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/P_A_or_B_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_regla_adicion_btn_clear"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_regla_adicion_et_p_or_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_regla_adicion_spn_exc"
        tools:text="@string/P_A_or_B_equals" />

    <EditText
        android:id="@+id/activity_calc_regla_adicion_et_p_or_b"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="@string/P_A_or_B"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_regla_adicion_btn_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_regla_adicion_tv_p_or_b"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_regla_adicion_spn_exc" />

    <Button
        android:id="@+id/activity_calc_regla_adicion_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/clear" />

</androidx.constraintlayout.widget.ConstraintLayout>