<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CalcDistBinomial">

    <TextView
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_n1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/n1_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_n2"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_n1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/n1_equals" />

    <TextView
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_n2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/n2_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_x1"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_n2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_n1"
        tools:text="@string/n2_equals" />

    <TextView
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_x1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/xbar1_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_x2"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_x1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_n2"
        tools:text="@string/xbar1_equals" />

    <TextView
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_x2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/xbar2_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_s1"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_x2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_x1"
        tools:text="@string/xbar2_equals" />

    <TextView
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_s1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/s1_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_s2"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_s1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_x2"
        tools:text="@string/s1_equals" />

    <TextView
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_s2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/s2_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_z"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_s2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_s1"
        tools:text="@string/s2_equals" />

    <TextView
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Z_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_spn_prob"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_z"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_s2"
        tools:text="@string/Z_equals" />

    <EditText
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_n1"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/n1"
        android:importantForAutofill="no"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_n2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_n1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_n2"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/n2"
        android:importantForAutofill="no"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_x1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_n2"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_n1" />

    <EditText
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_x1"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/xbar1"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_x2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_x1"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_n2" />

    <EditText
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_x2"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/xbar2"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_s1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_x2"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_x1" />

    <EditText
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_s1"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/s1"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_s2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_s1"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_x2" />

    <EditText
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_s2"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/s2"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_z"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_s2"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_s1" />

    <EditText
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_z"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="@string/Z"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_prob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_z"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_s2" />

    <Spinner
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_spn_prob"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#000000"
        android:entries="@array/x_probs_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_prob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_tv_z" />

    <EditText
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_prob"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="@string/P"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_spn_prob"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_et_z" />

    <Button
        android:id="@+id/activity_calc_prueba_hipotesis_2_medias_poblacionales_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/clear" />
</androidx.constraintlayout.widget.ConstraintLayout>