<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcTamanioMuestra2ProporcionesPoblaciones">

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_p1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/P1_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_p2"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_p1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/P1"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_p2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_p1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_p2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/P2_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_z"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_p2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_p1" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/P2"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_z"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_p2"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_p1" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_z"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Z_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_e"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_z"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_p2" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/Z"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_z"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_p2" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_e"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/E_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_n1"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_e"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_z" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/E"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_n1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_e"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_z" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_n1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/n1_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_n2"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_n1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_e" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/n1"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_n2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_n1"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_e" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_n2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/n2_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_btn_clear"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_n2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_n1" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/n2"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_btn_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_tv_n2"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_et_n1" />

    <Button
        android:id="@+id/activity_calc_tamanio_muestra_2_proporciones_poblaciones_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>