<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CalcTamanioMuestraPruebaHipotesis2MediasPoblaciones">

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_Zalpha"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/Zalpha_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_Zbeta"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_Zalpha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_Zalpha"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/Zalpha"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_Zbeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_Zalpha"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_Zbeta"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/Zbeta_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_u1"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_Zbeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_Zalpha" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_Zbeta"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/Zbeta"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_u1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_Zbeta"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_Zalpha" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_u1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/u1_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_u2"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_u1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_Zbeta" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_u1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/u1"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_u2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_u1"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_Zbeta" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_u2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/u2_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_s1"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_u2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_u1" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_u2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/u2"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_s1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_u2"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_u1" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_s1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/s1_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_s2"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_s1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_u2" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_s1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/s1"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_s2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_s1"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_u2" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_s2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/s2_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_s"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_s2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_s1" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_s2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/s2"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_s2"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_s1" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_s"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/s_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_n1"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_s2" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_s"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/s"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_n1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_s"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_s2" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_n1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/n1_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_n2"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_n1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_s" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_n1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/n1"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_n2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_n1"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_s" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_n2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/n2_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_btn_clear"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_n2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_n1" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_n2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_edit_text"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/n2"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_btn_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_tv_n2"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_et_n1" />

    <Button
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_2_medias_poblaciones_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>