<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ProbabilidadesMarginales">

    <EditText
        android:id="@+id/activity_probabilidades_marginales_et_pb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_probabilidades_marginales_tv_pb2"
        app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_marginales_et_pb1" />

    <TextView
        android:id="@+id/activity_probabilidades_marginales_tv_pb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:height="48dp"
        android:gravity="center_vertical"
        android:text="@string/p_b2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_probabilidades_marginales_et_pb2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_marginales_tv_pb1" />

    <EditText
        android:id="@+id/activity_probabilidades_marginales_et_pb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_marginales_et_pb2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_probabilidades_marginales_tv_pb1"
        app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_marginales_et_pa2" />

    <TextView
        android:id="@+id/activity_probabilidades_marginales_tv_pb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:height="48dp"
        android:gravity="center_vertical"
        android:text="@string/p_b1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_marginales_tv_pb2"
        app:layout_constraintEnd_toStartOf="@+id/activity_probabilidades_marginales_et_pb1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_marginales_tv_pa2" />

    <EditText
        android:id="@+id/activity_probabilidades_marginales_et_pa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_marginales_et_pb1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_probabilidades_marginales_tv_pa2"
        app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_marginales_et_pa1" />

    <TextView
        android:id="@+id/activity_probabilidades_marginales_tv_pa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:height="48dp"
        android:gravity="center_vertical"
        android:text="@string/p_a2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_marginales_tv_pb1"
        app:layout_constraintEnd_toStartOf="@+id/activity_probabilidades_marginales_et_pa2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_probabilidades_marginales_tv_pa1" />

    <TextView
        android:id="@+id/activity_probabilidades_marginales_tv_pa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:height="48dp"
        android:gravity="center_vertical"
        android:text="@string/p_a1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_marginales_tv_pa2"
        app:layout_constraintEnd_toStartOf="@+id/activity_probabilidades_marginales_et_pa1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_probabilidades_marginales_et_pa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:height="48dp"
        android:background="@drawable/round_edit_text"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_probabilidades_marginales_et_pa2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_probabilidades_marginales_tv_pa1"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>