<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CalcTamanioMuestraPruebaHipotesisMedia">

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_Salpha"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/Zalpha_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_Sbeta"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_Zalpha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Zalpha_equals" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_Sbeta"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/Zbeta_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_mu0"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_Zbeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_Salpha"
        tools:text="@string/Zbeta_equals" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_mu0"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/mu0_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_m"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_mu0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_Sbeta"
        tools:text="@string/mu0_equals" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_m"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:text="@string/m_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_S"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_mu0"
        tools:text="@string/m_equals" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_S"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/S_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_n_result"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_S"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_m"
        tools:text="@string/S_equals" />

    <TextView
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_n_result"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="@string/n_equals"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_n_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_S"
        tools:text="@string/n_equals" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_Zalpha"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:hint="@string/Zalpha"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:text="@string/Zalpha_val"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_Zbeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_Salpha"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_Zbeta"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:hint="@string/Zbeta"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:text="@string/Zbeta_val"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_mu0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_Sbeta"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_Zalpha" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_mu0"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/mu0"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_mu0"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_Zbeta" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_m"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/m"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_m"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_mu0" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_S"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="@string/S"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_n_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_S"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_m" />

    <EditText
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_n_result"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_edit_text"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:hint="@string/n"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_tv_n_result"
        app:layout_constraintTop_toBottomOf="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_et_S" />

    <Button
        android:id="@+id/activity_calc_tamanio_muestra_prueba_hipotesis_media_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/clear" />

</androidx.constraintlayout.widget.ConstraintLayout>